@media (max-width: 1669px) {
    .container {
        max-width: 1520px;
        width: 100%;
    }
    .calc {
        &__container {
            background-size: contain;
        }
        &__image {
            width: 322px;
        }
    }
    .help {
        &__block-items {
            padding: 115px 100px 0px;
        }
        &__content-block {
            &::before {
                width: 420px;
                height: 255px;
                background-size: contain;
                right: -60px;
            }
        }
    }
    .stages {
        &__item {
            width: 495px;
        }
    }
    .faq {
        &__box {
            max-width: 820px;
        }
    }
    .quiz {
        &__card,
        &__card-thanks {
            max-width: 1520px;
        }
        &__card-thanks {
            background-size: 65%;
        }
        &__card-right {
            width: 545px;
        }
        &__image-last {
            width: 660px;
        }
    }
}

@media (max-width: 1550px) {
    .container {
        max-width: 1420px;
        width: 100%;
    }
    .promo {
        &__inner {
            width: 1289px;
        }
        &__image {
            width: 710px;
        }
        &__title {
            font-size: 53px;
            line-height: 66px;
            margin-bottom: 25px;
        }
        &__descr {
            font-size: 29px;
            line-height: 34px;
            margin-bottom: 25px;
        }
    }
    .features {
        padding-top: 120px;
        &__subtitle {
            font-size: 29px;
            line-height: 34px;
        }
    }
    .credit-registration {
        padding-top: 130px;
        &__inner {
            padding-bottom: 165px;
        }
        &__image {
            width: 610px;
        }
    }
    .help {
        &__block {
            width: 600px;
            height: 785px;
            background-size: contain;
            background: url('../img/help/help-block-bg-2.png') center no-repeat;
        }
        &__block-items {
            padding: 90px 50px 0;
        }
        &__block-item {
            margin-bottom: 15px;
            min-height: 169px;
        }
        &__content-block {
            width: 665px;
        }
        &__block-item-image {
            width: 200px;
        }
        &__block-item-min {
            width: 245px;
        }
        &__item-min-image {
            width: 200px;
            bottom: -35px;
        }
    }
    .calc {
        padding-top: 120px;
        &__row {
            padding: 79px 55px;
        }
        &-offer {
            margin-left: 100px;
        }
        &__image {
            width: 283px;
            bottom: 25px;
        }
    }
    .stages {
        padding-top: 120px;
        padding-bottom: 110px;
        &__items {
            margin-bottom: 120px;
        }
        &__item {
            width: 465px;
        }
        &__item-title {
            font-size: 23px;
            line-height: 25px;
        }
    }
    .faq {
        &__box {
            max-width: 800px;
        }
    }
    .profitably {
        padding-top: 120px;
        padding-bottom: 131px;
        &__subtitle {
            font-size: 45px;
            line-height: 57px;
        }
        &__item {
            margin-right: 75px;
            &:last-child {
                margin-right: 0;
            }
            &--one {
                &::before {
                    width: 190px;
                    height: 320px;
                    right: -135px;
                }
            }
            &--two {
                &::after {
                    left: -199px;
                    bottom: -74px;
                    width: 270px;
                    height: 272px;
                }
            }
        }
        &__image {
            width: 470px;
        }
    }
    .quiz {
        padding-top: 140px;
        &__card,
        &__card-thanks {
            max-width: 1420px;
        }
        &__card {   
            padding: 65px 120px 71px 10px;
        }
        &__card-image {
            width: 880px;
        }
        &__card-thanks {
            background-size: 74%;
        }
        &__image-last {
            width: 590px;
        }
    }
}

@media (max-width: 1450px) {
    .container {
        max-width: 1320px;
        width: 100%;
    }
    .promo {
        &__inner {
            width: 1200px;
        }
        &__image {
            width: 655px;
        }
        &__title {
            font-size: 51px;
            line-height: 63px;
        }
        &__descr {
            font-size: 28px;
            line-height: 32px;
        }
    }
    .features {
        &__subtitle {
            font-size: 27px;
            line-height: 33px;
            width: 430px;
        }
        &__item {
            width: 280px;
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .title {
        font-size: 33px;
        line-height: 42px;
    }
    .credit-registration {
        padding-top: 100px;
        &__inner {
            width: 850px;
            padding-bottom: 160px;
        }
        &__title {
            margin-bottom: 75px;
        }
        &__image {
            width: 550px;
        }
        &__menu-item {
            &::before {
                width: 355px;
            }
        }
    }
    .help {
        &__content-title {
            margin-bottom: 75px;
        }
    }
    .calc {
        &__box--left {
            width: 520px;
        }
        &-offer {
            width: 400px;
        }
        &__image {
            width: 230px;
            bottom: 40px;
        }
    }
    .info {
        &__content-descr {
            font-size: 19px;
            line-height: 23px;
            margin-bottom: 24px;
        }
        &__content-descr-big {
            font-size: 27px;
            line-height: 33px;
            margin-bottom: 35px;
        }
        &__content {
            margin-left: 70px;
        }
    }
    .stages {
        &__item {
            padding: 41px 25px 25px 25px;
            width: 428px;
        }
        &__block {
            padding: 133px 145px;
            width: 100%;
            background-size: cover;
        }
        &__block-image {
            height: 485px;
        }
    }
    .faq {
        &__box {
            max-width: 760px;
        }
        &__container {
            background-size: 550px;
        }
    }
    .profitably {
        &__subtitle {
            font-size: 42px;
            line-height: 55px;
        }
        &__image {
            width: 440px;
        }
        &__item {
            width: 434px;
            margin-right: 17px;
            &--one {
                &::before {
                    width: 180px;
                    height: 310px;
                    right: -110px;
                }
            }
            &--two {
                &::after {
                    left: -125px;
                    bottom: -50px;
                    width: 230px;
                    height: 220px;
                }
            }
        }
    }
    .quiz {
        padding-top: 130px;
        &__card,
        &__card-thanks {
            max-width: 1320px;
            height: 680px;
        }
        &__card-right {
            width: 530px;
        }
        &__input-group {
            width: 530px;
        }
        &__card-image {
            width: 825px;
        }
        &__input-last {
            width: 528px;
        }
        &__image-last {
            width: 550px;
        }
        &__card-title--last {
            margin-bottom: 40px;
        }
        &__card-subtitle {
            margin-bottom: 40px;
        }
        &__card-thanks {
            height: 680px;
        }
    }
    .reviews {
        padding-top: 120px;
        padding-bottom: 134px;
        &__items {
            gap: 55px;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 1350px) {
    .container {
        max-width: 1270px;
        width: 100%;
    }
    .promo {
        &__inner {
            margin: 0 auto 65px;
        }
        &__tiile {
            font-size: 50px;
            line-height: 62px;
        }
    }
    .features {
        padding-top: 110px;
        &__inner {
            flex-wrap: wrap;
        }
        &__items {
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        &__content {
            margin-bottom: 35px;
        }
    }
    .title {
        font-size: 32px;
        line-height: 42px;
    }
    .credit-registration {
        padding-top: 105px;
        &__inner {
            width: 825px;
            padding-bottom: 150px;
        }
        &__title {
            margin-bottom: 70px;
        }
        &__menu-item {
            font-size: 17px;
            line-height: 20px;
        }
        &__image {
            width: 510px;
        }
    }
    .help {
        &__content-title {
            margin-bottom: 70px;
        }
        &__content-block {
            width: 625px;
            &::before {
                width: 320px;
                height: 255px;
                right: -40px;
            }
        }
    }
    .calc {
        padding-top: 110px;
        &__image {
            display: none;
        }
        &-offer {
            margin-left: 125px;
        }
    }
    .info {
        padding-top: 112px;
        &__content {
            margin-left: 25px;
        }
    }
    .stages {
        padding-top: 110px;
        padding-bottom: 100px;
        &__items {
            margin-bottom: 110px;
        }
        &__item {
            width: 410px;
            padding: 40px 20px 25px 20px;
        }
        &__item-title {
            font-size: 22px;
            line-height: 24px;
        }
        &__block {
            padding: 127px 135px;
        }
        &__block-image {
            height: 465px;
            bottom: 5px;
        }
        &__block-descr {
            width: 585px;
        }
    }
    .faq {
        &__box {
            max-width: 720px;
        }
        &__container {
            background-size: 530px;
        }
    }
    .profitably {
        padding-top: 110px;
        padding-bottom: 100px;
        &__inner {
            flex-direction: column;
        }
        &__subtitle {
            margin-bottom: 35px;
        }
        &__image {
            display: none;
        }
        &__items {
            margin: 0 auto;
        }
        &__item {
            width: 435px;
            margin-right: 106px;
        }
    }
    .quiz {
        padding-top: 110px;
        padding-bottom: 95px;
        &__card,
        &__card-thanks {
            max-width: 1270px;
        }
        &__box {
            width: 515px;
        }
        &__card-right {
            width: 515px;
        }
        &__input-group {
            width: 515px;
        }
        &__card-image {
            width: 760px;
        }
        &__card-subtitle {
            width: 560px;
        }
        &__input-last {
            width: 513px;
        }
        &__card-subtitle,
        &__card-title {
            font-size: 28px;
            line-height: 35px;
        }
        &__card-thanks {
            height: 665px;
        }
    }
    .reviews {
        padding-top: 110px;
        padding-bottom: 120px;
    }
    .footer {
        &__center {
            width: 730px;
        }
    }
}

@media (max-width: 1300px) {
    .container {
        max-width: 1170px;
        width: 100%;
    }
    .promo {
        padding-bottom: 75px;
        padding-bottom: 70px;
        background-size: cover;
        &::after {
            width: 54%;
        }
        &__inner {
            width: 100%;
            margin-bottom: 60px;
        }
        &__title {
            font-size: 48px;
            line-height: 60px;
        }
        &__image {
            width: 630px;
        }
        &__descr {
            font-size: 27px;
            line-height: 31px;
        }
    }
    .credit-registration {
        padding-top: 150px;
        &__inner {
            width: 790px;
            padding-bottom: 150px;
        }
        &__title {
            margin-bottom: 65px;
        }
        &__menu-item {
            padding-left: 20px;
            font-size: 16px;
            &::before {
                width: 340px;
            }
        }
        &__image {
            width: 440px;
        }
    }
    .help {
        &__content-block {
            width: 540px;
            &::before {
                width: 265px;
                right: -30px;
            }
        }
    }
    .calc {
        &__container {
            background: none;
            background-color: #EAECEE;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
    .info {
        padding-top: 135px;
        &__image {
            img {
                width: 595px;
            }
        }
        &__content-descr {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 22px;
        }
        &__content-descr-big {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        &__image-block {
            left: 84px;
        }
    }
    .stages {
        &__title {
            margin-bottom: 155px;
        }
        &__item-title {
            font-size: 21px;
            line-height: 23px;
        }
        &__item {
            padding: 40px 10px 25px 10px;
            width: 380px;
        }
        &__item-descr {
            font-size: 17px;
            line-height: 20px;
        }
        &__item-block {
            width: 110px;
            height: 110px;
        }
        &__block {
            padding: 125px 100px;
            background: none;
            background-color: #fff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        &__block-image {
            width: 490px;
            bottom: 0;
        }
    }
    .faq {
        &__container {
            background-size: 435px;
        }
    }
    .quiz {
        &__card {
            padding: 65px 95px 71px 10px;
        }
        &__card,
        &__card-thanks {
            max-width: 1170px;
        }
        &__card-right {
            width: 485px;
        }
        &__box {
            max-width: 485px;
        }
        &__input-group {
            width: 485px;
        }
        &__card-button {
            width: 234px;
        }
        &__card-image {
            width: 730px;
            left: 0;
        }
        &__input-last {
            width: 483px;
        }
        &__card-thanks {
            height: 610px;
        }
        &__image-last {
            width: 500px;
        }
    }
    .footer {
        &__center {
            width: 695px;
        }
    }
}

@media (max-width: 1199px) {
    .container {
        max-width: 960px;
        width: 100%;
    }
    .header {
        &__inner {
            padding: 20px 0;
            .humburger {
                position: relative;
                top: 0;
                right: 0;
                display: block;
                width: 33px;
                height: 27px;
                cursor: pointer;
                span {
                    display: block;
                    height: 3px;
                    width: 100%;
                    background-color: #000;
                    margin-bottom: 8px;
                    transition: 0.5s all;
                }
                &_active {
                    position: fixed;
                    z-index: 1000;
                    top: 20px;
                    right: 20px;
                    

                    span {
                        margin-bottom: -2px;

                        &:nth-child(1) {
                            transform: translateY(3px) rotate(-45deg);
                            background-color: #FFDD2D;;
                        }

                        &:nth-child(2) {
                            display: none;
                        }

                        &:nth-child(3) {
                            transform: translateY(3px) rotate(45deg);
                            background-color: #FFDD2D;;
                        }
                    }
                }
            }
        }
        &__nav {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: 0;
            right: -100%;
            width: 100%;
            padding: 90px 63px 132px 14px;
            background-color: #ffffff;
            transition: 0.6s all;
            z-index: 1000!important;

            &_active {
                top: 0;
                right: 0%;
                width: 72vw;
                z-index: 1000;
            }
        }
        &__menu {
            flex-direction: column;
            margin-bottom: 20px;
        }
        &__menu-item {
            color: #000;
            z-index: 1000;
            margin-bottom: 15px;
        }
        &__nav-link-mobile {
            display: block;
            font-family: 'Gilroy Medium', sans-serif;
            font-size: 20px;
            line-height: 24px;
            color: #000;
            text-decoration: underline;
        }
        &__mobile-inner {
            display: flex;
            align-items: center;
        }
        &__button {
            margin-right: 50px;
        }
    }
    .promo {
        padding: 70px 0;
        &__title {
            font-size: 44px;
            line-height: 52px;
        }
        &__image {
            width: 517px;
        }
        &__items {
            width: 920px;
        }
        &__items-inner {
            justify-content: space-around;
        }
        &__item {
            font-size: 14px;
            line-height: 18px;
        }
    }
    .features {
        padding-top: 90px;
        &__content {
            margin: 0 auto 30px;
        }
        &__subtitle {
            font-size: 26px;
            line-height: 32px;
        }
    }
    .credit-registration {
        padding-top: 120px;
        &__inner {
            width: 740px;
            flex-direction: column;
            padding-bottom: 120px;
        }
        &__menu-item {
            &::before {
                width: 360px;
            }
            &:last-child {
                margin-bottom: 20px;
                &::before {
                    display: block;
                }
            }
        }
        &__title {
            margin-bottom: 60px;
        }
        &__image {
            width: 580px;
        }
    }
    .help {
        padding: 80px 0;
        min-height: 960px;
        &__block {
            width: 510px;
            background: none;
        }
        &__block-items {
            padding: 0;
        }
        &__content-block {
            width: 368px;
            &::before {
                width: 209px;
                height: 190px;
                bottom: -100px;
                right: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__block-item-image {
            width: 175px;
            right: 0;
        }
        &__content-title {
            width: 400px;
        }
        &__block-item-min {
            width: 248px;
        }
        &__content-title {
            margin-bottom: 60px;
        }
    }
    .calc {
        padding-top: 90px;
        &__row {
            padding: 70px 45px;
        }
        &__box--left {
            width: 395px;
        }
        &-offer {
            width: 395px;
            margin-left: 60px;
        }
        &__input {
            padding-left: 59%;
            &--time {
                padding-left: 80%;
            }
        }
        &__input-text-left {
            top: 18%;
        }
        &__pt {
            font-size: 32px;
            line-height: 42px;
        }
    }
    .info {
        padding-top: 80px;
        padding-bottom: 80px;
        &__image {
            img {
                width: 425px;
            }
        }
        &__content-descr {
            margin-bottom: 20px;
        }
        &__content-descr-big {
            margin-bottom: 25px;
        }
        &__image-block {
            width: 90px;
            height: 76px;
            padding: 5px 10px;
        }
        &__image-block-title {
            font-size: 24px;
            line-height: 24px;
        }
        &__image-block-divider {
            width: 46px;
            margin-bottom: 3px;
        }
        &__image-block-descr {
            font-size: 10px;
            line-height: 12px;
        }
    }
    .stages {
        padding: 80px 0;
        &__title {
            margin-bottom: 110px;
        }
        &__items {
            margin-bottom: 80px;
        }
        &__item {
            width: 300px;
            padding: 40px 13px 15px;
            text-align: center;
        }
        &__item-title {
            width: 149px;
            font-size: 18px;
            line-height: 23px;
            margin: 0 auto 5px;
        }
        &__item-descr {
            font-size: 16px;
            line-height: 19px;
        }
        &__item-block {
            top: -50px;
            width: 80px;
            height: 80px;
        }
        &__block {
            position: relative;
            padding: 125px 70px;
            z-index: 2;
        }
        &__block-descr {
            width: 485px;
            font-size: 28px;
            line-height: 33px;
        }
        &__block-image {
            width: 485px;
            z-index: -1;
        }
    }
    .faq {
        &__box {
            max-width: 620px;
            padding-bottom: 78px;
        }
        &__container {
            background-size: 330px;
        }
    }
    .profitably {
        padding: 80px 0;
        &__item {
            margin-right: 95px;
        }
    }
    .quiz {
        padding: 90px 0;
        &__card {
            max-width: 960px;
            height: 650px;
            padding: 65px 65px 65px 10px;
        }
        &__card-right {
            width: 400px;
        }
        &__box {
            max-width: 400px;
            margin-bottom: 40px;
        }
        &__input-group {
            width: 400px;
        }
        &__card-image {
            width: 575px;
        }
        &__card-button {
            width: 190px;
        }
        &__card-subtitle {
            width: 430px;
            margin-bottom: 35px;
            font-size: 27px;
            line-height: 33px;
        }
        &__card-subtitle {
            margin-bottom: 35px;
            font-size: 27px;
            line-height: 33px;
        }
        &__input-last {
            width: 398px;
        }
        &__image-last {
            display: none;
        }
        &__card-thanks {
            background-size: 100%;
            height: 600px;
        }
    }
    .reviews {
        padding: 90px 0;
    }
    .footer {
        padding-bottom: 51px;
        &__inner {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__center {
            position: relative;
            border-left: none;
            border-right: none;
            margin-bottom: 50px;
            &::before {
                content: '';
                position: absolute;
                width: 320px;
                height: 1px;
                background-color: #5C636B;
                bottom: -15px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 750px;
        width: 100%;
    }
    .header {
        &__inner {
            padding: 15px 0;
        }
        &__button {
            display: none;
        }
    }
    .promo {
        padding-top: 65px;
        padding-bottom: 55px;
        &::after,
        &::before {
            width: 50%;
        }
        &__inner {
            margin-bottom: 45px;
        }
        &__image {
            display: none;
        }
        &__image-medium {
            display: block;
        }
        &__inner {
            justify-content: center;
        }
        &__title {
            font-size: 38px;
            line-height: 46px;
            margin-bottom: 20px;
        }
        &__descr {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 20px;
        }
        &__items {
            width: 100%;
        }
        &__items-inner {
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        &__item {
            width: 40%;
        }
    }
    .features {
        padding-top: 80px;
        &__items {
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 25px;
        }
        &__item {
            text-align: center;
            margin-right: 0;
        }
        &__content {
            text-align: center;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 30px;
        }
    }
    .title {
        font-size: 30px;
        line-height: 32px;
    }
    .credit-registration {
        padding-top: 80px;
        &__inner {
            width: 405px;
            padding-bottom: 60px;
        }
        &__title {
            margin-bottom: 55px;
        }
        &__menu-item {
            &::before {
                width: 350px;
            }
        }
        &__image {
            width: 395px;
        }
    }
    .help {
        background-position: center center;
        background-size: contain;
        &__inner {
            flex-direction: column;
        }
        &__content-title {
            text-align: center;
            margin: 0 auto 45px;
        }
        &__content-block {
            padding: 45px 25px;
            width: 510px;
            margin-bottom: 15px;
            &::before {
                width: 310px;
                height: 114px;
                transform: translateX(0);
                right: 0;
                bottom: 0;
            }
        }
    }
    .calc {
        padding-top: 80px;
        &__row {
            padding: 55px 45px;
            justify-content: center;
        }
        &-offer {
            text-align: center;
            width: 405px;
            margin-left: 0;
        }
        &__box--left {
            text-align: center;
            width: 405px;
            margin-bottom: 35px;
        }
    }
    .info {
        padding: 70px 0;
        &__inner {
            justify-content: center;
            flex-direction: column;
        }
        &__content {
            width: 600px;
            text-align: center;
            order: 1;
        }
        &__content-descr-big {
            margin-bottom: 35px;
        }
        &__image {
            order: 2;
        }
        &__content-button {
            display: none;
        }
    }
    .stages {
        padding: 70px 0;
        &__items {
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 70px;
            gap: 60px;
        }
        &__block {
            padding: 70px 50px;
            width: 650px;
            text-align: center;
        }
        &__block-image {
            display: none;
        }
        &__block-descr {
            width: 441px;
            margin: 0 auto 20px;
        }
        &__image-mobile {
            display: block;
            margin: 0 auto;
        }
    }
    .faq {
        &__box {
            max-width: 500px;
            padding-bottom: 70px;
        }
        &__container {
            background-size: 246px;
        }
        &__title {
            margin-bottom: 35px;
        }
        &__item {
            margin-bottom: 6px;
            &--active {
                .faq__item__text {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            &__title {
                font-size: 14px;
                padding: 10px;
                border-radius: 9px;
            }
            &__text {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
            }
        }
    }
    .reviews {
        &__items {
            display: none;
        }
        &__interface {
            display: none;
            &--mobile {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
        &__window {
            display: none;
            margin-bottom: 25px;
            padding: 32px 0;
            &--mob {
                display: block;
            }
        }
        &__card {
            width: 280px;
            height: 401px;
            padding: 25px 10px 0;
            background: url('../img/reviews/reviews-bg-mobile.png') top no-repeat;
            &__text {
                font-size: 12px;
                line-height: 17px;
            }
            &__name {
                font-family: 'Gilroy Black', sans-serif;
                font-size: 18px;
                line-height: 23px;
                margin-bottom: 5px;
            }
            &__footer {
                font-size: 16px;
                line-height: 19px;
                color: #9299A2;
                margin-bottom: 19px;
            }
        }
        &__title {
            margin-bottom: 20px;
        }
    }
    .profitably {
        padding: 70px 0;
        &__item {
            background: none;
            background: url('../img/profitably/profitably-item-mobile.png') top no-repeat;
            width: 300px;
            min-height: 455px;
            max-height: 455px;
            padding: 30px 9px 40px 20px;
            &--one {
                &::before {
                    width: 175px;
                    height: 230px;
                    right: -120px;
                    background-size: contain;
                }
            }
            &--two {
                &::after {
                    left: -168px;
                    width: 200px;
                    height: 206px;
                    background-size: contain;
                }
            }
        }
        &__item-title {
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 13px;
        }
        &__subtitle {
            font-size: 38px;
            line-height: 48px;
        }
        &__item-descr {
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 13px;
        }
        &__item-text {
            font-size: 16px;
            line-height: 19px;
        }
        &__item-box {
            margin-bottom: 13px;
        }
    }
    .quiz {
        padding: 70px 0;
        &__card,
        &__card-thanks {
            max-width: 750px;
        }
        &__card {
            padding: 30px 0;
            height: 620px;
        }
        &__card-inner {
            justify-content: center;
        }
        &__card-image {
            display: none;
        }
        &__card-right {
            width: 430px;
        }
        &__box {
            max-width: 430px;
        }
        &__input-group {
            width: 430px;
        }
        &__card-button {
            width: 207px;
        }
        &__input-last {
            width: 428px;
        }
        &__card-thanks {
            background-position: top;
            height: 550px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
        width: 100%;
    }
    .promo {
        padding-top: 50px;
        padding-bottom: 45px;
        text-align: center;
        object-fit: contain;
        &::after,
        &::before {
            background-size: 100%;
        }
        &__inner {
            margin-bottom: 0;
        }
        &__image-medium {
            display: none;
        }
        &__items {
            display: none;
        }
        &__image-mobile {
            display: block;
            margin: 0 auto 10px;
        }
    }
    .features {
        padding-top: 70px;
        &__title {
            font-size: 28px;
        }
        &__subtitle {
            font-size: 22px;
            line-height: 28px;
        }
        &__item-title {
            margin-bottom: 35px;
        }
    }
    .credit-registration {
        padding-top: 70px;
        &__image {
            display: none;
        }
        &__inner {
            width: 350px;
            margin: 0 auto;
            padding-bottom: 70px;
        }
        &__title {
            text-align: center;
            margin: 0 auto 35px;
        }
    }
    .help {
        padding: 70px 0;
        &__content-title {
            width: 510px;
            text-align: center;
            margin-bottom: 35px;
        }
        &__content-block {
            &::before {
                width: 280px;
            }
        }
        &__content-block-item {
            font-size: 17px;
            line-height: 20px;
        }
    }
    .calc {
        padding-top: 70px;
    }
    .info {
        &__content {
            width: 540px;
            margin: 0 auto;
        }
        &__content-descr-big {
            font-size: 22px;
            line-height: 26px;
        }
    }
    .stages {
        padding: 45px 0;
        &__items {
            margin-bottom: 45px;
        }
        &__block {
            padding: 30px 37px 50px;
            width: 100%;
        }
        &__title {
            margin-bottom: 100px;
        }
    }
    .faq {
        &__box {
            margin: 0 auto;
        }
        &__container {
            background-image: none;
        }
        &__title {
            text-align: center;
        }
    }
    .reviews {
        padding: 60px 0;
    }
    .profitably {
        padding: 60px 0;
        &__inner {
            justify-content: center;
            align-items: center;
        }
        &__items {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__subtitle {
            font-size: 36px;
            line-height: 44px;
        }
        &__item {
            margin-bottom: 25px;
            margin-right: 0;
            &:last-child {
                margin-bottom: 0;
            }
            &--one {
                &::before {
                    display: none;
                }
            }
            &--two {
                &::after {
                    display: none;
                }
            }
        }
    }
    .quiz {
        padding: 60px 0;
        &__card,
        &__card-thanks {
            max-width: 540px;
        }
        &__card-right {
            text-align: center;
        }
    }
    .footer {
        &__center {
            width: 100%;
        }
        &__menu {
            flex-direction: column;
        }
        &__menu-item {
            margin-bottom: 12px;
            margin-right: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .modal {
        &__dialog {
            background: url('../img/modal/modal-bg-mobile.png') top no-repeat;
            width: 302px;
            height: 495px;
        }
        &__input {
            width: 270px;
            height: 50px;
        }
        &__input-group {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__label {
            font-size: 12px;
            line-height: 14px;
            margin: 0 auto 30px;
        }
        &__check {
            left: -27px;
            top: 2px;
        }
        &__text {
            font-size: 16px;
            line-height: 19px;
            max-width: 270px;
        }
        &__close {
            font-size: 16px;
            line-height: 19px;
            top: 15px;
            right: 15px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }
    .header {
        background: rgba(#F3F5F6, .55);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 15px;
        &__logo {
            width: 130px;
            height: 44px;
        }
        &__inner {
            padding: 9px 0;
            .humburger {
                width: 20px;
                height: 14px;
                span {
                    margin-bottom: 5px;
                    height: 2px;
                }
                &_active {
                    span {
                        margin-bottom: -1px;

                        &:nth-child(1) {
                            transform: translateY(4px) rotate(-45deg);
                            background-color: #FFDD2D;
                        }

                        &:nth-child(2) {
                            display: none;
                        }

                        &:nth-child(3) {
                            transform: translateY(4px) rotate(45deg);
                            background-color: #FFDD2D;
                        }
                    }
                }
            }
        }
    }
    .promo {
        padding-top: 45px;
        padding-bottom: 0;
        width: 94%;
        background: none;
        background: #fff url('../img/promo/promo-bg-mobile.png') no-repeat;
        background-position: top;
        margin: 0 auto;
        &::after,
        &::before {
            display: none;
        }
        .container {
            padding: 0;
        }
        &__inner {
            margin-bottom: 0;
        }
        &__content {
            padding-bottom: 30px;
        }
        &__title {
            font-size: 28px;
            line-height: 35px;
            margin-bottom: 10px;
        }
        &__descr {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 17px;
            &--bold {
                color: #FFDD2D;
            }
        }
        &__image-mobile {
            margin-bottom: 0;
        }
        &__button {
            transform: translateY(-10px);
        }
    }
    .features {
        padding-top: 60px;
        &__title {
            margin-bottom: 5px;
        }
        &__subtitle {
            width: 256px;
            font-size: 20px;
            line-height: 24px;
            margin: 0 auto;
        }
        &__content {
            margin-bottom: 30px;
        }
        &__item {
            padding: 20px 23px;
            min-height: 248px;
            max-height: 269px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        &__item-image {
            margin-bottom: 15px;
        }
        &__item-title {
            margin-bottom: 5px;
        }
    }
    .title {
        font-size: 26px;
        line-height: 33px;
    }
    .credit-registration {
        padding-top: 60px;
        &__inner {
            width: 280px;
            padding-bottom: 60px;
        }
        &__title {
            width: 241px;
            margin-bottom: 30px;
        }
        &__menu-item {
            line-height: 19px;
            &::before {
                width: 280px;
            }
        }
    }
    .help {
        background: none;
        background-color: #EAECEE;
        padding-top: 30px;
        padding-bottom: 32px;
        .container {
            padding: 0 10px;
        }
        &__content {
            width: 300px;
        }
        &__content-title {
            width: 251px;
            margin: 0 auto 30px;
        }
        &__content-block {
            padding: 20px 32px;
            width: 100%;
            min-height: 240px;
            margin-bottom: 73px;
            &::before {
                width: 203px;
                height: 120px;
                left: 50%;
                transform: translateX(-50%);
                bottom: -53px;
            }
        }
        &__content-block-title {
            width: 235px;
            color: #5C636B;
            font-size: 26px;
            line-height: 33px;
            margin-bottom: 5px;
        }
        &__content-block-item {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 5px;
        }
        &__block {
            width: 300px;
            height: inherit;
        }
        &__block-item {
            width: 300px;
            padding: 20px 26px;
            min-height: 240px;
            margin-bottom: 50px;
        }
        &__block-item-title {
            font-size: 26px;
            line-height: 33px;
            color: #5C636B;
        }
        &__block-item-li {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 5px;
        }

        &__block-item-image {
            &--first {
                width: 203px;
                height: 127px;
                object-fit: contain;
                left: 0;
                bottom: -35px;
            }
            &--second,
            &--thrid {
                left: 50%;
                transform: translateX(-50%);
            }
            &--second {
                bottom: -29px;
            }
            &--thrid {
                bottom: -12px;
            }
        }
        &__block-wrapper {
            flex-direction: column;
        }
        &__block-item-min {
            width: 300px;
            min-height: 240px;
            margin-bottom: 30px;
        }
        &__item-min-image {
            width: 203px;
            height: 117px;
            bottom: -12px;
        }
    }
    .calc {
        padding-top: 60px;
        .container {
            padding: 0;
        }
        &__container {
            box-shadow: none;
            width: 300px;
            background: none;
            background: url('../img/calc/calc-bg-mobile.png') center no-repeat;
        }
        &__box--left {
            width: 250px;
            margin-bottom: 30px;
        }
        &__row {
            padding: 30px 25px 55px;
        }
        &__title {
            margin-bottom: 21px;
        }
        &__input {
            font-size: 20px;
            line-height: 24px;
            height: 60px;
            padding-left: 36%;
            &--time {
                padding-left: 60%;
            }
        }
        &__input-text-left {
            width: 51px;
            font-size: 13px;
            line-height: 15px;
        }
        &__input-text-right {
            top: 19%;
            font-size: 26px;
            line-height: 32px;
        }
        &__input-group {
            margin-bottom: 6px;
        }
        &__input-text {
            font-size: 10px;
            line-height: 12px;
        }
        &__box {
            min-height: 295px;
        }
        &__description {
            font-size: 10px;
            line-height: 12px;
        }
        &-offer__title {
            margin-bottom: 30px;
        }
        &-offer__rate {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        &-offer__text {
            font-size: 13px;
            line-height: 15px;
        }
        &-offer__rate-number {
            order: 2;
            font-size: 24px;
            line-height: 30px;
        }
        &-offer__box {
            flex-direction: column;
            margin-bottom: 20px;
        }
        &-offer {
            width: 250px;
        }
        &__pt {
            font-size: 30px;
            line-height: 38px;
        }
    }
    .kviz__ansver {
        margin-bottom: 2px;
    }
    .info {
        padding-top: 60px;
        padding-bottom: 55px;
        &__content {
            width: 100%;
            max-width: 420px;
        }
        &__content-descr {
            font-size: 16px;
            line-height: 19px;
        }
        &__content-descr-big {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        &__image {
            img {
                width: 280px;
                height: 254px;
                object-fit: contain;
            }
        }
        &__image-block {
            top: 35px;
            left: 40px;
        }
    }
    .stages {
        padding: 40px 0;
        .container {
            padding: 0 10px;
        }
        &__items {
            margin-bottom: 40px;
        }
        &__title {
            margin-bottom: 80px;
        }
        &__block {
            background: url('../img/stages/stages-bg-mobile.png') top no-repeat;
            padding: 20px 10px 40px;
            box-shadow: none;
        }
        &__block-title {
            width: 165px;
            margin: 0 auto 10px;
        }
        &__block-descr {
            width: 246px;
            font-size: 26px;
            line-height: 30px;
            margin-bottom: 10px;
        }
    }
    .faq {
        padding-top: 25px;
        padding-bottom: 36px;
        &__title {
            margin-bottom: 30px;
        }
        &__box {
            max-width: 420px;
            padding-bottom: 0;
        }
    }
    .reviews {
        padding: 25px 0;
        &__interface--mobile {
            padding-left: 0;
            padding-right: 0;
        }
        &__title {
            margin-bottom: 5px;
        }
    }
    .profitably {
        padding-top: 22px;
        padding-bottom: 36px;
        .container {
            padding: 0 10px;
        }
        &__subtitle {
            font-size: 27px;
            line-height: 34px;
            margin-bottom: 35px;
        }
        &__item {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .quiz {
        padding-top: 44px;
        padding-bottom: 90px;
        .container {
            padding: 0 10px;
        }
        &__card {
            padding: 29px 10px;
            width: 300px;
            height: 515px;
            background: none;
            background: url('../img/quiz/quiz-bg-mobile.png') top no-repeat;
            box-shadow: none;
            margin: 0 auto;
        }
        &__card-right {
            width: 280px;
        }
        &__box {
            width: 280px;
            margin-bottom: 30px;
        }
        &__input-group {
            max-width: 280px;
            height: 55px;
        }
        &__label__text {
            font-size: 16px;
            line-height: 19px;
        }
        &__card-title {
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 25px;
        }
        &__card-button {
            width: 131px;
        }
        &__card-subtitle {
            width: 272px;
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 21px;
        }
        &__input-last {
            width: 278px;
            height: 53px;
        }
        &__card-thanks {
            width: 300px;
            height: 511px;
            margin: 0 auto;
            background: none;
            background: url('../img/quiz/quiz-bg-mobile.png') top no-repeat;
        }
        &__card-thanks-subtitle {
            font-size: 26px;
            line-height: 33px;
            margin-bottom: 10px;
        }
        &__card-thanks-descr {
            font-size: 20px;
            line-height: 24px;
            width: 228px;
            margin: 0 auto 25px;
        }
        &__card-thanks-button {
            width: 131px;
        }
        &__image-last-mobile {
            display: block;
            margin: 0 auto 10px;
        }
    }
    .footer {
        padding: 27px 0;
        &__center {
            margin-bottom: 30px;
            &::before {
                width: 258px;
            }
        }
        &__menu {
            display: none;
        }
        &__button {
            display: none;
        }
        &__menu-mobile {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        &__menu-item {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__address,
        &__worktime {
            font-size: 16px;
            line-height: 19px;
        }
        &__worktime {
           margin-bottom: 30px;
        }
        &__address {
            width: 220px;
            margin: 0 auto;
        }
        &__logo {
            margin-bottom: 25px;
        }
    }
    .success {
        &__dialog {
            background: url('../img/success/success-bg-mobile.png') top no-repeat;
            width: 302px;
            height: 305px;
            border-radius: 20px;
        }
        &__dialog-image {
            width: 55px;
            height: 55px;
        }
        &__title {
            font-size: 24px;
            line-height: 30px;
            max-width: 148px;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 16px;
            line-height: 19px;
        }
        &__close {
            font-size: 16px;
            line-height: 19px;
            top: 15px;
            right: 15px;
        }
    }
}